kas/dev/bbe-arago.yml (before)
header:
  version: 8
  includes:
    - bbe-poky.yml

distro: arago
target:
  - tisdk-default-image
  - tisdk-base-image

repos:
  meta-arago:
    url: http://arago-project.org/git/meta-arago.git
    path: layers/meta-arago
    refspec: dunfell
    layers:
      meta-arago-distro:
      meta-arago-extras:
    patches:
      skip-packagegroup-sysvinit-boot:
        repo: meta-sancloud
        path: kas/patches/meta-arago/0001-packagegroup-arago-sysvinit-boot-Skip-recipe-if-sysv.patch
      fix-do-create-srcipk:
        repo: meta-sancloud
        path: kas/patches/meta-arago/0001-linux-copy-defconfig-Only-move-do_create_srcipk-task.patch
  meta-qt5:
    url: https://github.com/meta-qt5/meta-qt5.git
    path: layers/meta-qt5
    refspec: dunfell
  meta-openembedded:
    layers:
      meta-networking:
  meta-arm:
    layers:
      meta-arm-toolchain:

local_conf_header:
  arago: |
    PACKAGE_CLASSES = "package_ipk"
    TCMODEAPPEND = ""
  sstate: |
    require conf/include/sancloud-sstate-arago.inc

kas/dev/bbe-arago.yml (after)
header:
  version: 8
  includes:
    - bbe-poky.yml

distro: arago
target:
  - tisdk-default-image
  - tisdk-base-image

repos:
  meta-arago:
    url: http://arago-project.org/git/meta-arago.git
    path: layers/meta-arago
    refspec: master
    layers:
      meta-arago-distro:
      meta-arago-extras:
    patches:
      skip-packagegroup-sysvinit-boot:
        repo: meta-sancloud
        path: kas/patches/meta-arago/0001-packagegroup-arago-sysvinit-boot-Skip-recipe-if-sysv.patch
      fix-do-create-srcipk:
        repo: meta-sancloud
        path: kas/patches/meta-arago/0001-linux-copy-defconfig-Only-move-do_create_srcipk-task.patch
  meta-qt5:
    url: https://github.com/meta-qt5/meta-qt5.git
    path: layers/meta-qt5
    refspec: master
  meta-openembedded:
    layers:
      meta-networking:
  meta-arm:
    layers:
      meta-arm-toolchain:

local_conf_header:
  arago: |
    PACKAGE_CLASSES = "package_ipk"
    TCMODEAPPEND = ""
  sstate: |
    require conf/include/sancloud-sstate-arago.inc

kas/dev/bbe-arago.yml (diff)
@@ -12,7 +12,7 @@ repos:
   meta-arago:
     url: http://arago-project.org/git/meta-arago.git
     path: layers/meta-arago
-    refspec: dunfell
+    refspec: master
     layers:
       meta-arago-distro:
       meta-arago-extras:
@@ -26,7 +26,7 @@ repos:
   meta-qt5:
     url: https://github.com/meta-qt5/meta-qt5.git
     path: layers/meta-qt5
-    refspec: dunfell
+    refspec: master
   meta-openembedded:
     layers:
       meta-networking:
