kas/dev/bbe-poky.yml (before)
header:
  version: 8

machine: bbe
distro: poky
target:
  - core-image-base

repos:
  meta-sancloud:
  poky:
    url: https://git.yoctoproject.org/git/poky
    path: layers/poky
    refspec: dunfell
    layers:
      meta:
      meta-poky:
  meta-openembedded:
    url: https://github.com/openembedded/meta-openembedded.git
    path: layers/meta-openembedded
    refspec: dunfell
    layers:
      meta-oe:
      meta-python:
  meta-arm:
    url: https://git.yoctoproject.org/git/meta-arm
    path: layers/meta-arm
    refspec: dunfell
    layers:
      meta-arm:
  meta-ti:
    url: https://git.yoctoproject.org/git/meta-ti
    path: layers/meta-ti
    refspec: dunfell
  meta-rtlwifi:
    url: https://github.com/EmbeddedAndroid/meta-rtlwifi.git
    path: layers/meta-rtlwifi
    refspec: master

bblayers_conf_header:
  base: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  base: |
    PACKAGE_CLASSES ?= "package_rpm"
    SDKMACHINE ?= "x86_64"
    EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
    USER_CLASSES ?= "buildstats image-mklibs image-prelink"
    PATCHRESOLVE = "noop"
    BB_DISKMON_DIRS ?= "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        ABORT,${TMPDIR},100M,1K \
        ABORT,${DL_DIR},100M,1K \
        ABORT,${SSTATE_DIR},100M,1K \
        ABORT,/tmp,10M,1K"
    CONF_VERSION = "1"
    TCLIBCAPPEND = ""
    require conf/include/sancloud-mirrors.inc
  sstate: |
    require conf/include/sancloud-sstate-poky.inc
  archiver: |
    require conf/include/sancloud-enable-archiver.inc

kas/dev/bbe-poky.yml (after)
header:
  version: 8

machine: bbe
distro: poky
target:
  - core-image-base

repos:
  meta-sancloud:
  poky:
    url: https://git.yoctoproject.org/git/poky
    path: layers/poky
    refspec: master
    layers:
      meta:
      meta-poky:
  meta-openembedded:
    url: https://github.com/openembedded/meta-openembedded.git
    path: layers/meta-openembedded
    refspec: master
    layers:
      meta-oe:
      meta-python:
  meta-arm:
    url: https://git.yoctoproject.org/git/meta-arm
    path: layers/meta-arm
    refspec: master
    layers:
      meta-arm:
  meta-ti:
    url: https://git.yoctoproject.org/git/meta-ti
    path: layers/meta-ti
    refspec: master
  meta-rtlwifi:
    url: https://github.com/EmbeddedAndroid/meta-rtlwifi.git
    path: layers/meta-rtlwifi
    refspec: master

bblayers_conf_header:
  base: |
    POKY_BBLAYERS_CONF_VERSION = "2"
    BBPATH = "${TOPDIR}"
    BBFILES ?= ""

local_conf_header:
  base: |
    PACKAGE_CLASSES ?= "package_rpm"
    SDKMACHINE ?= "x86_64"
    EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
    USER_CLASSES ?= "buildstats image-mklibs image-prelink"
    PATCHRESOLVE = "noop"
    BB_DISKMON_DIRS ?= "\
        STOPTASKS,${TMPDIR},1G,100K \
        STOPTASKS,${DL_DIR},1G,100K \
        STOPTASKS,${SSTATE_DIR},1G,100K \
        STOPTASKS,/tmp,100M,100K \
        ABORT,${TMPDIR},100M,1K \
        ABORT,${DL_DIR},100M,1K \
        ABORT,${SSTATE_DIR},100M,1K \
        ABORT,/tmp,10M,1K"
    CONF_VERSION = "1"
    TCLIBCAPPEND = ""
    require conf/include/sancloud-mirrors.inc
  sstate: |
    require conf/include/sancloud-sstate-poky.inc
  archiver: |
    require conf/include/sancloud-enable-archiver.inc

kas/dev/bbe-poky.yml (diff)
@@ -11,27 +11,27 @@ repos:
   poky:
     url: https://git.yoctoproject.org/git/poky
     path: layers/poky
-    refspec: dunfell
+    refspec: master
     layers:
       meta:
       meta-poky:
   meta-openembedded:
     url: https://github.com/openembedded/meta-openembedded.git
     path: layers/meta-openembedded
-    refspec: dunfell
+    refspec: master
     layers:
       meta-oe:
       meta-python:
   meta-arm:
     url: https://git.yoctoproject.org/git/meta-arm
     path: layers/meta-arm
-    refspec: dunfell
+    refspec: master
     layers:
       meta-arm:
   meta-ti:
     url: https://git.yoctoproject.org/git/meta-ti
     path: layers/meta-ti
-    refspec: dunfell
+    refspec: master
   meta-rtlwifi:
     url: https://github.com/EmbeddedAndroid/meta-rtlwifi.git
     path: layers/meta-rtlwifi
